sonar.projectKey=ProteinStore
sonar.projectName=Capstone1
sonar.projectVersion=1.0.
sonar.sources=Devops_CI-CD/ProteinStore/src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=Devops_CI-CD/ProteinStore/target/classes
sonar.tests=Devops_CI-CD/ProteinStore/src/test/java,Devops_CI-CD/ProteinStore/src/integration-test/java
sonar.surefire.reportsPath=Devops_CI-CD/ProteinStore/target/surefire-reports
sonar.jacoco.reportPath=Devops_CI-CD/ProteinStore/target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.verbose=true`
